<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ccf01a1-67c8-4d59-8d21-6ea38c37d540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/QueryUCRNService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryUCRNService.xsd" MetadataType="Schema" ID="7586136e-e63e-4916-b6f8-328104ed8d6d" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNService?wsdl&amp;resource=file-4591850443650084060.tmp&amp;protocol=http" />
    <MetadataFile FileName="QueryUCRNServiceService.wsdl" MetadataType="Wsdl" ID="b5555b8e-cc6a-48be-97b4-76267c208ebe" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNService?wsdl" />
    <MetadataFile FileName="QueryUCRNService1.xsd" MetadataType="Schema" ID="54b2e47c-7a54-4155-ae6b-06a55537c360" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNService?wsdl&amp;resource=file-563123763018405889.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>