<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="881cf5f0-cedc-4b14-8888-ba0bee4ac1b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/RegisterOfflineService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterOfflineService.xsd" MetadataType="Schema" ID="378494e0-82a5-41bb-93f2-9be3c38df358" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/RegisterOfflineService?wsdl&amp;resource=file-1695141810433206010.tmp&amp;protocol=http" />
    <MetadataFile FileName="RegisterOfflineService1.xsd" MetadataType="Schema" ID="754a4ce8-0c5c-492d-ad74-5f61d0bbb9e4" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/RegisterOfflineService?wsdl&amp;resource=file-875590233357215760.tmp&amp;protocol=http" />
    <MetadataFile FileName="RegisterOfflineServiceService.wsdl" MetadataType="Wsdl" ID="8c8fa5e7-a08b-49e3-85dd-c5f5f3807ee0" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/RegisterOfflineService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>