<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d91ba3fa-3365-47db-9626-6974e237a741" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryUPRNService2.xsd" MetadataType="Schema" ID="ea20465d-c372-4581-b4ff-0ea63b944c29" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl&amp;resource=file-6376586969250157629.tmp&amp;protocol=http" />
    <MetadataFile FileName="QueryUPRNServiceService.wsdl" MetadataType="Wsdl" ID="b656457a-fb4b-4377-a40b-5605bd6174da" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl" />
    <MetadataFile FileName="QueryUPRNService21.xsd" MetadataType="Schema" ID="ac79a667-2e68-4dab-89e0-ec932e6c638b" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl&amp;resource=file-8642519692543479988.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>