<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894c5cf5-5278-4db8-8645-21f6e18cbcf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryUPRNServiceService.wsdl" MetadataType="Wsdl" ID="b403d4bd-4bb3-4f34-9976-fbe48e3f6c7a" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl" />
    <MetadataFile FileName="QueryUPRNService.xsd" MetadataType="Schema" ID="ae6809e7-0409-418d-9606-722b19b1d9b3" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl&amp;resource=file-523490378466481013.tmp&amp;protocol=http" />
    <MetadataFile FileName="QueryUPRNService1.xsd" MetadataType="Schema" ID="b6201944-4638-4d38-8a7d-696e9fdde306" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUPRNService?wsdl&amp;resource=file-7103461097117565609.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>