<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49aaf590-9af6-449e-8001-8e276b00f0eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/AcknowledgeNotificationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcknowledgeNotificationService.wsdl" MetadataType="Wsdl" ID="e4557130-99c1-45db-90ac-131cad95957a" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/AcknowledgeNotificationService?wsdl" />
    <MetadataFile FileName="AcknowledgeNotificationService.xsd" MetadataType="Schema" ID="97c8e52d-5378-4d5c-a5e5-31dc1d3a5e99" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/AcknowledgeNotificationService?wsdl&amp;resource=file-5103650610651388031.tmp&amp;protocol=http" />
    <MetadataFile FileName="AcknowledgeNotificationService1.xsd" MetadataType="Schema" ID="f9adc7e9-798b-40fa-831c-76428572c9d7" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/AcknowledgeNotificationService?wsdl&amp;resource=file-5041320236228690445.tmp&amp;protocol=http" />
    <MetadataFile FileName="AcknowledgeNotificationService2.xsd" MetadataType="Schema" ID="6450a1a6-55c0-4e32-a81a-c8ef685e99ce" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/AcknowledgeNotificationService?wsdl&amp;resource=file-1032544506388710473.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>