<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81c1c2de-f181-47a7-b727-8479618dc6a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/QueryUCRNServiceUnsigned?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryUCRNServiceUnsignedService.wsdl" MetadataType="Wsdl" ID="8134164a-07a2-421c-8cef-25e8734af728" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNServiceUnsigned?wsdl" />
    <MetadataFile FileName="QueryUCRNServiceUnsigned.xsd" MetadataType="Schema" ID="e7645b54-ace1-4723-9510-3485103caafc" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNServiceUnsigned?wsdl&amp;resource=file-7562412089413700730.tmp&amp;protocol=http" />
    <MetadataFile FileName="QueryUCRNServiceUnsigned1.xsd" MetadataType="Schema" ID="ffaff398-c18d-4635-a667-fc08b048a851" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/QueryUCRNServiceUnsigned?wsdl&amp;resource=file-8455601693588562688.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>