<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f6eacab-3295-4a6a-8ede-f8e69eed4af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://213.128.252.7:8003/configESB/http/common/GetNotificationByIDService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetNotificationByIDService.xsd" MetadataType="Schema" ID="7b64a772-4681-4217-b7c0-2e012a62675f" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/GetNotificationByIDService?wsdl&amp;resource=file-3330849186155767961.tmp&amp;protocol=http" />
    <MetadataFile FileName="GetNotificationByIDService.wsdl" MetadataType="Wsdl" ID="d199d2b1-00b5-41d0-b401-63b6f9601b1e" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/GetNotificationByIDService?wsdl" />
    <MetadataFile FileName="GetNotificationByIDService1.xsd" MetadataType="Schema" ID="645dcf02-75bb-405c-af15-4b5fa6764b4f" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/GetNotificationByIDService?wsdl&amp;resource=file-8891721156931372337.tmp&amp;protocol=http" />
    <MetadataFile FileName="GetNotificationByIDService2.xsd" MetadataType="Schema" ID="5c54e201-33e7-4b32-a99f-13d270da5e48" SourceId="1" SourceUrl="https://213.128.252.7:8003/configESB/http/common/GetNotificationByIDService?wsdl&amp;resource=file-4397636540815135214.tmp&amp;protocol=http" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>